# springMVC5

./: .gitignore  .project  pom.xml
db/.svn/: all-wcprops  entries
src/main/java/com/github/p4535992/mvc/bean/: AppConfig.java
src/main/java/com/github/p4535992/mvc/controller/: HomeController.java  MapController.java  gtfs.rar
src/main/java/com/github/p4535992/mvc/object/model/site/: Marker.java  MarkerInfo.java  MarkerList.java
src/main/java/com/github/p4535992/mvc/repository/dao/: MapRepository.java  SesameRepository.java
src/main/java/com/github/p4535992/mvc/repository/impl/: MapRepositoryImpl.java  SesameRepositoryImpl.java
src/main/java/com/github/p4535992/mvc/service/dao/: MapService.java
src/main/java/com/github/p4535992/mvc/service/impl/: MapServiceImpl.java
src/main/java/com/p4535992/mvc/controller/: ConverterFormatController.java  HomeController.java  MapController.java  RegisterController.java  SesameController.java
src/main/java/com/p4535992/mvc/object/model/site/: Marker.java  MarkerInfo.java  Site.java  User.java
src/main/java/com/p4535992/mvc/other/: TestForm.java
src/main/java/com/p4535992/mvc/repository/dao/: MapRepository.java  SesameRepository.java
src/main/java/com/p4535992/mvc/repository/impl/: MapRepositoryImpl.java  SesameRepositoryImpl.java
src/main/java/com/p4535992/mvc/service/dao/: MapService.java  SesameService.java
src/main/java/com/p4535992/mvc/service/impl/: MapServiceImpl.java  SesameServiceImpl.java
src/main/java/com/p4535992/mvc/view/: RssFeedView.java
src/main/resources/: log4j.xml  logback.xml
src/main/webapp/: config.js  package.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: main.jsp
src/main/webapp/WEB-INF/views/old_deprecated/: mappa.jsp
src/main/webapp/WEB-INF/views/old_deprecated/riconciliazione/: main.jsp  query.jsp  riconciliazione-bus.jsp  riconciliazione-comuni-sbagliati.jsp  riconciliazione-contains.jsp  riconciliazione-geocode-strada.jsp  riconciliazione-geocode.jsp  riconciliazione-senza-virgola.jsp  riconciliazione-strade.jsp  riconciliazione-trattino.jsp
src/main/webapp/WEB-INF/views/riconciliazione/: riconciliazione-alternative.jsp  riconciliazione-isin.jsp  riconciliazione.jsp
src/main/webapp/WEB-INF/views/riconciliazione2/mappa/: gtfsMap.jsp  leafletMap.jsp  leafletMap3.jsp  old_2_leafletMap3.jsp  old_leafletMap3.jsp
src/main/webapp/WEB-INF/views/riconciliazione2/show/: ShowConnection.jsp
src/main/webapp/jspm_packages/: .dependencies.json
src/main/webapp/jspm_packages/npm/: leaflet@0.7.7.js
src/main/webapp/jspm_packages/npm/leaflet@0.7.7/: .jspm-hash  .jspm.errors
src/main/webapp/resources/css/: leafletGroupLayer.css  style.css  syle_support_leaflet.css
src/main/webapp/resources/css/images/.svn/: all-wcprops  entries
src/main/webapp/resources/js/: leaflet_buildMap_support.js  leaflet_build_plugin_1.js  utility_csv.js  utility_leaflet_csv.js  utility_leaflet_json.js  utility_leaflet_search.js  utility_support.js
src/main/webapp/resources/js/ServiceMap/: leaflet_buildMap_support_2.js  utility.js  utility_leaflet_search.js  utility_support.js
src/main/webapp/resources/js/ServiceMap/old/: secure_copy_1_leaflet_buildMap_support_2.js
src/main/webapp/resources/js/config/: config.js
src/main/webapp/resources/js/csv/: utility_csv.js
src/main/webapp/resources/js/file/: utility_file.js
src/main/webapp/resources/js/gtfsViewer/: d3.v3.min.js  gtfsLeaflet.js  gtfsParser.js  zip.js
src/main/webapp/resources/js/leaflet/plugin/filelayer/: leaflet.filelayer.js
src/main/webapp/resources/js/leaflet/plugin/search/: leaflet-search.css  leaflet-search.js
src/main/webapp/resources/js/leaflet/plugin/stamen-base-maps/: tile.stamenv1.3.0.js
src/main/webapp/resources/js/openstreetmap/: openStreetMap_support.js
src/main/webapp/resources/js/upload/: uploader.js
src/main/webapp/resources/js_utility/: leaflet_buildMap_support.js  utility_support.js
src/main/webapp/resources/old_javascript/: openStreetMap_support.js
src/main/webapp/resources/prototype/: myDomUtil.js  myPrototype.js
src/main/webapp/static/: gtfsMap.html
src/main/webapp/static/test/: main.js
