driver=com.mysql.jdbc.Driver
db=siimobility
url=jdbc:mysql://localhost:3306/
user=siimobility
password=siimobility
pass=siimobility
sesameRepositoryID=km4city04
sesameDataDir=C:\\Users\\Marco\\AppData\\Roaming\\Aduna\\OpenRDF Sesame\\repositories
sesameServer=http://localhost:8080/openrdf-sesame/